<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_hospital">

        <fragment
            android:id="@+id/nav_hospital"
            android:name="com.example.covid_19hospitalapp.ui.hospital.HospitalFragment"
            android:label="Daftar RS Rujukan"
            tools:layout="@layout/fragment_hospital" />

        <fragment
            android:id="@+id/nav_symptom"
            android:name="com.example.covid_19hospitalapp.ui.symptom.SymptomFragment"
            android:label="Gejala"
            tools:layout="@layout/fragment_symptom" />

        <fragment
            android:id="@+id/nav_prevent"
            android:name="com.example.covid_19hospitalapp.ui.prevent.PreventFragment"
            android:label="Cara Pencegahan"
            tools:layout="@layout/fragment_prevent" />

        <fragment
            android:id="@+id/nav_info"
            android:name="com.example.covid_19hospitalapp.ui.info.InfoFragment"
            android:label="Tentang Aplikasi"
            tools:layout="@layout/fragment_info" />

</navigation>