<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/log_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textSize="36sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="48dp"
        android:id="@+id/login_name"
        android:hint="Username"
        app:layout_constraintTop_toBottomOf="@+id/log_label"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/login_password"
        android:hint="Password"
        app:layout_constraintTop_toBottomOf="@+id/login_name"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="48dp"
        android:id="@+id/login_button"
        android:layout_gravity="center_horizontal"
        android:text="Login"
        app:layout_constraintTop_toBottomOf="@+id/login_password"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/fltr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="DAFTAR DISINI" />

</androidx.constraintlayout.widget.ConstraintLayout>